baseURL=https://erp.seer-tech.com/sAdmin/index.php
username=kaziadmin
password=Guru1234
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe